PORT = 8000
MOGODB_URI = mongodb+srv://Your username:your password@backend.5h1r8cx.mongodb.net

LIMIT = limit kb
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=